CRYPTOMUS_MERCHANT="c0b32833-a4f0-491f-a29a-577727748e38"
CRYPTOMUS_APIKEY="RIWQ5FEItE5Yo7Ghy19t5GA2QsUGJMmUUdpVltmZE1cHGz1MgMbWS9rvF6QAojIbod5oPMqwQfLoUpT4P6X3B2vQqeEOvRjSlAYWSQhlKdHSrXmn920TN54219gSI62T"
TOKEN_BOT="6497443652:AAHYg2UaQCZuOn1BF3jXllnyMldoXzAERFs"
CHANNEL_LINK="https://t.me/botixaforcheck"
DSN="host=localhost user=postgres password=gopher dbname=boostbot port=5432 sslmode=disable"
API_ORDERS_ENDPOINT="https://api.stagesmm.com/orders"
STAGESMM_TOKEN="VTJGc2RHVmtYMThJU0JpbmIwT2FlTE4yK1JoMWR3OWdBWW56SkxRM09MTG5YeERpNzdVS1lEd21qcCsza25xRm1zVHBzK3gwY0dDVFdjN2FUQzFZZXNoamNVRENTRlBJTWpPcFV2QXBhaUE9"
CHANNEL_ID="-1002105354472"
URL_CALLBACK="http://localhost:8080"
BOT_LINK="https://t.me/InfluenceBoost_bot"
PRICE_PERCENT="10"